# Project

./: 127_0_0_1.sql  AdatbProt.sql  Adatbázis.docx  NutriTrack.slnx  NutriTrackDB_3.1.sql  NutriTrackDB_3.2.sql  NutriTrackDB_3.3.sql  NutriTrackDB_3.4.sql  NutriTrackDB_3.5.sql  NutritrackAPI.slnx  ProdzsektFeladat (1).docx  Project_selenium.py  README.md  index.html  nutritrack.sql  package-lock.json  package.json  projekt dia1.pptm  vizsga.sql
.github/NutritrackAPI/: NutritrackAPI.http  Program.cs
NutriTrack/: NutriTrack.csproj  NutriTrack.http  Program.cs  appsettings.Development.json  appsettings.json
NutriTrack/Controllers/: FoodCategoryController.cs  FoodItemController.cs  MealController.cs  RegistryController.cs  UserController.cs  WaterIntake.cs  WeightLogController.cs
NutriTrack/DTOs/: CategoryDTO.cs  CreateMealDTO.cs  FirstSetupDto.cs  FoodItemDto.cs  LoginDTO.cs  MealDTO.cs  MealFoodItemDTO.cs  MealWithFoodsDto.cs  RegistryDTO.cs  SaveSettingsDto.cs  UserLoginDto.cs  WaterIntakeDto.cs  WeeklyStatsDto.cs
NutriTrack/Helpers/: PasswordHasher.cs
NutriTrack/Migrations/: add_email_verification.sql
NutriTrack/Models/: FoodCategory.cs  FoodItem.cs  Jwtsettings.cs  Meal.cs  MealFoodItem.cs  Privilages.cs  Privilege.cs  TesztContext.cs  User.cs  UserSetting.cs  WaterIntakeLog.cs  WeightGoal.cs  WeightLog.cs
NutriTrack/Properties/: launchSettings.json
NutriTrack/Services/: EmailService.cs
src/: App.css  App.jsx  index.css  main.jsx
src/components/: AdminRoute.jsx  FabButton.jsx  Layout.jsx  Login.jsx  NavHeader.jsx  RegEmail.jsx  Register.jsx
(+45 files in other folders)
